PORT = 7000

MONGO_URL=mongodb+srv://tejutej:teju2011@cluster0.ym12sfj.mongodb.net/cmsdb?retryWrites=true&authSource=admin&ssl=true

TOKEN_SECRET=dhvfuvsohe$3675@uiweb*86973

CLOUD_NAME=dn78c9m3g

API_KEY=653768588122546

API_SECRET=2-dF_X6H--lkwI35IZKomCBcW3w